# NyTimeApi

./: .gitignore  NyTimesApi.sln  README.md
src/Application/: Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.Development.json
src/Application/DependencyInjection/Adapters/: AdaptersRegistration.cs
src/Application/DependencyInjection/Auth/: AuthRegistration.cs
src/Application/DependencyInjection/Database/: DatabaseRegistration.cs
src/Application/DependencyInjection/Repositories/: RepositoriesRegistration.cs
src/Application/DependencyInjection/Services/: ServicesRegistration.cs
src/Application/DependencyInjection/Swagger/: Registration.cs
src/Application/DependencyInjection/Validators/: ValidatorsRegistration.cs
src/Application/Driven/Adapter/: NytNewsAdapter.cs
src/Application/Driven/Auth/: PasswordHasher.cs
src/Application/Driven/Database/: AppDbContext.cs
src/Application/Driven/Repositories/: ArticleRepository.cs  UserRepository.cs
src/Application/Driven/Token/: TokenService.cs
src/Application/Driving/Dtos/Articles/: SaveArticleRequest.cs
src/Application/Driving/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Application/Driving/Routes/: AuthRoutes.cs  NewsRoutes.cs  UserArticleRoutes.cs
src/Application/Driving/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs  SaveArticleRequestValidator.cs
src/Application/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Entities/: Article.cs  User.cs
src/Tests/: Tests.csproj
src/Tests/Services/: AuthServiceTests.cs  (+2 more)
(+13 files in other folders)
